<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_news"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardUseCompatPadding="true"
    android:elevation="7dp"
    app:cardCornerRadius="2dp">


    <ImageView
        android:id="@+id/imagen_cardview_news"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chino"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_cardview_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/news"/>

            <TextView
                android:id="@+id/subtitulo_cardview_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="16sp"
                android:text="@string/news"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/favourites_selector"
            android:layout_gravity="top" />

    </LinearLayout>

</android.support.v7.widget.CardView>